{
  "name": "frontend",
  "version": "0.0.0-generated",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "TSX_TSCONFIG_PATH=tsconfig.json node --test --import tsx \"test/**/*.test.ts\" \"test-responsive/*.test.mjs\"",
    "test:integration": "find test -path \"*/unit/*\" -prune -o -name \"*.test.ts\" -print | xargs env TSX_TSCONFIG_PATH=tsconfig.json node --test --import tsx",
    "test:unit": "find test/unit -name \"*.test.ts\" -print | xargs env TSX_TSCONFIG_PATH=tsconfig.json node --test --import tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@panzoom/panzoom": "4.6.2",
    "@pierre/diffs": "1.2.12",
    "highlight.js": "^11.11.1"
  }
}
