{
  "name": "corev2",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "blueprinttool-server": "./bin/blueprinttool-server.mjs",
    "ledger-cli": "./bin/ledger-cli.mjs"
  },
  "scripts": {
    "start:workspace": "node ./bin/blueprinttool-server.mjs",
    "typecheck:frontend": "frontend/node_modules/.bin/tsc -p frontend/tsconfig.json --noEmit",
    "typecheck:backend": "backend/node_modules/.bin/tsc -p backend/tsconfig.json --noEmit",
    "test:browser": "node --test --import ./frontend/node_modules/tsx/dist/esm/index.mjs \"tests/browser/**/*.spec.ts\"",
    "verify:live": "node tools/live-verify/cli.mjs",
    "verify:live:summary": "node tools/live-verify/summary.mjs",
    "coverage:frontend": "cd frontend && node --test --experimental-test-coverage --import tsx \"test/**/*.test.ts\"",
    "coverage:functions:frontend": "node tools/unit-coverage/frontend-summary.mjs",
    "test:front-back": "npm run typecheck:frontend && npm run typecheck:backend && npm test --prefix frontend && npm test --prefix backend && npm run test:browser"
  },
  "devDependencies": {}
}
