{
  "name": "backend",
  "version": "0.0.0-generated",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:task-current-state": "tsx src/cli/migrate-task-current-state.ts",
    "migrate:node-task-current-state": "tsx src/cli/migrate-node-task-current-state.ts",
    "plan:node-task-current-state": "tsx src/cli/plan-node-task-current-state-migration.ts",
    "recover:node-task-current-state": "tsx src/cli/recover-node-task-current-state-migration.ts",
    "verify:node-task-current-state": "tsx src/cli/verify-node-task-current-state-migration.ts",
    "start": "node --import tsx src/server.ts",
    "test": "TSX_TSCONFIG_PATH=\"$PWD/tsconfig.json\" node --test --import tsx \"test/**/*.test.ts\"",
    "test:integration": "find test -path \"*/unit/*\" -prune -o -name \"*.test.ts\" -print | xargs env TSX_TSCONFIG_PATH=\"$PWD/tsconfig.json\" node --test --import tsx",
    "test:unit": "find test/unit -name \"*.test.ts\" -print | xargs env TSX_TSCONFIG_PATH=\"$PWD/tsconfig.json\" node --test --import tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "sharp": "0.35.3",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
