{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@generator-cli/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
